<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06ccs盒模型使用-常见网页布局</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .top {
            height: 40px;
            background-color: gray;
            text-align: center;
            margin: 8px 8px;
        }
        .banner {
            width: 960px;
            background-color: gray;
            margin-top: 20px;
            height: 100px;
            margin : 0 auto;
            margin-bottom: 8px;
            text-align: center;
        }
        .content {
            width: 960px;
            height: 300px;
            background-color: gray;
            margin: 0 auto;
            

        }
        .content>div {
            /* 浮动的使用 */
            float: left;
            width: 230px;
            height: 140px;
            background-color: pink;
            margin: 7px 0 0 8px;

        }
        .footer {
            background-color: gray;
            height: 300px;
            margin: 8px 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>
