<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game.ini</title>
    <style>
        body {
            background-color: rgba(231, 234, 237,0.3);
        }
        * {
            margin: 0px;
            padding: 0px;
        }
        li {
           list-style: none;
       }
       ul li a {
           float: left;
           color: black;
           text-decoration: none;
           padding: 0 40px;
           line-height: 60px;
       }
       ul li a:hover {
            background-color: #a1a0a0;
            color: coral;
            border-bottom: 2px solid #60adf8;
       }
      
       .nav{
           border-top: 3px solid coral;
           background-color: #edeef0ee;
           height: 60px;
           margin-bottom: 20px;
       }

        .fileArea {
          
          text-align: center;
          height: 40px;
          line-height: 20px;
        }
        .output {
            text-align: center;
        }
        textarea {
            width: 600px;
            height: 600px;
            border: 2px solid skyblue;
        }
        
        
    </style>

</head>

<body>
    <div class="nav">
        <ul>
            <li>
                <a href="crypt.html">文件名称加密</a>
            </li>
            <li>
                <a href="ini.html">Game.ini生成</a>
            </li>
        </ul>    
    </div>

    <div class="fileArea">
        <form action="">
            <input type="file" name="">
            <input type="submit" value="生成" class="found">
        </form>
        
    </div>

    <div class="output">
        <textarea>
            
        </textarea>
    </div>
</body>
</html>