<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game.ini</title>
    <style>
        body {
            background-color: rgba(231, 234, 237,0.3);
        }
        * {
            margin: 0px;
            padding: 0px;
        }
        li {
           list-style: none;
       }
       ul li a {
           float: left;
           color: black;
           text-decoration: none;
           padding: 0 40px;
           line-height: 60px;
       }
       ul li a:hover {
            background-color: #a1a0a0;
            color: coral;
            border-bottom: 2px solid #60adf8;
       }
      
       .nav{
           border-top: 3px solid coral;
           background-color: #edeef0ee;
           height: 60px;
           margin-bottom: 20px;
       }

        .fileArea {
          
          text-align: center;
          height: 40px;
          line-height: 20px;
        }
        .output {
            text-align: center;
        }
        textarea {
            width: 600px;
            height: 600px;
            border: 2px solid skyblue;
            font-size: 12px;
        }
        
        
    </style>

</head>

<body>
    <div class="nav">
        <ul>
            <li>
                <a href="crypt.html">文件名称加密</a>
            </li>
            <li>
                <a href="ini.html">Game.ini生成</a>
            </li>
        </ul>    
    </div>

    <div class="fileArea">
        <form id='fileForm' action="">
            <input id='cfgfile'  type="file" name="">
            <input type="button" value="生成ini文本" class="found" onclick="sendFile(1)">
            <input type="button" value="生成ini文件" class="found" onclick="sendFile(2)">
        </form>
        
    </div>

    <div class="output">
        <textarea id="iniResult">
            
        </textarea>
    </div>

    <script>
        function sendFile(flag){
            var form = new FormData();
            
            var xhr = new XMLHttpRequest();
            
            var file = document.getElementById('cfgfile');
            console.log(file.files[0])

            form.append('file',file.files[0]);
            form.append('flag',flag);
            
            xhr.open('post','http://1.15.19.180:3000/toIni');
            xhr.send(form);

            xhr.onload = function(){
                var iniData = xhr.responseText;
                if(flag==1){
                    document.getElementById('iniResult').value = iniData;
                }else{
                    document.getElementById('iniResult').value = iniData;
                }
                
            }
        }
    </script>
</body>

</html>